# REACT_APP_BACKEND_URL=http://localhost:8080/api
REACT_APP_BACKEND_URL=http://192.168.0.113:8080/api

# REACT_APP_BACKEND_URL=https://sea-lion-app-636a5.ondigita
REACT_APP_API_LAYER_KEY=YdCsdlEb6On8gogoA4c6rsqz2bbxHd6y
REACT_APP_FX_RATE=106